from django.shortcuts import render
from django.http import JsonResponse

# Create your views here.

#lista dati
locations = [
    {"id": "0",
    "Project_Name":"Magarpatta City",
    "Lat":18.51678,
    "Lon":73.925584,
    "link_1":"http:\/\/www.meramagarpattacity.info\/"},
    {"id": "1",
    "Project_Name":"Dholera SIR",
    "Lat":22.249687,
    "Lon":72.193755,
    "link_1":"https:\/\/www.theguardian.com\/cities\/2014\/apr\/17\/india-smart-city-dholera-flood-farmers-investors"},
    {"id": "2",
    "Project_Name":"Palava",
    "Lat":19.168557,
    "Lon":73.073792,
    "link_1":"https:\/\/www.palava.in\/"},
    {"id": "3",
    "Project_Name":"GIFT City",
    "Lat":23.159555,
    "Lon":72.681821,
    "link_1":"http:\/\/www.giftgujarat.in\/"},
    {"id": "4",
    "Project_Name":"Sidewalk Toronto",
    "Lat":43.647248,
    "Lon":-79.361683,
    "link_1":"https:\/\/sidewalktoronto.ca\/"},
    {"id": "5",
    "Project_Name":"Belmont",
    "Lat":33.492467,
    "Lon":-112.936014,
    "link_1":"https:\/\/www.businessinsider.com\/bill-gates-smart-city-pros-cons-arizona-urban-planners-2017-11?IR=T"},   
    {"id": "6",
    "Project_Name":"NEOM",
    "Lat":28.233088,
    "Lon":34.851748,
    "link_1":"https:\/\/www.neom.com\/"},  
    {"id": "7",
    "Project_Name":"Chula Vista",
    "Lat":32.640703,
    "Lon":-117.076385,
    "link_1":"http:\/\/www.chulavistaca.gov\/home\/showdocument?id=15417"},   
    {"id": "8",
    "Project_Name":"Masdar City",
    "Lat":24.427104,
    "Lon":54.614294,
    "link_1":"http:\/\/www.wired.co.uk\/article\/reality-hits-masdar"},
    {"id": "9",
    "Project_Name":"King Abdullah Economic City",
    "Lat":22.465869,
    "Lon":39.136764,
    "link_1":"https:\/\/www.kaec.net\/"},    
    {"id": "10",
    "Project_Name":"Songdo International Business District",
    "Lat":37.387812,
    "Lon":126.641427,
    "link_1":"https:\/\/www.dailymail.co.uk\/sciencetech\/article-5553001\/28-billion-project-dubbed-worlds-Smart-City-turned-Chernobyl-like-ghost-town.html"},
    {"id": "11",
    "Project_Name":"Waterfront City",
    "Lat":24.956358,
    "Lon":54.90947,
    "link_1":"http:\/\/oma.eu\/projects\/waterfront-city"},
    {"id": "12",
    "Project_Name":"Milan\u2019s Science & Innovation Park",
    "Lat":45.520549,
    "Lon":9.100442,
    "link_1":"https:\/\/carloratti.com\/project\/milans-science-knowledge-and-innovation-park\/"},
    {"id": "13",
    "Project_Name":"Smart City Malta",
    "Lat":35.890479,
    "Lon":14.541953,
    "link_1":"https:\/\/franksalt.com.mt\/high-profile-developments\/smart-city-malta\/"},
    {"id": "14",
    "Project_Name":"HafenCity",
    "Lat":53.539569,
    "Lon":10.003206,
    "link_1":"https:\/\/www.hafencity.com\/en\/overview\/the-hafencity-project.html"},
    {"id": "15",
    "Project_Name":"Konza Techno City",
    "Lat":-1.68888,
    "Lon":37.184755,
    "link_1":"http:\/\/www.konzacity.go.ke\/the-vision\/a-smart-city\/"},
    {"id": "16",
    "Project_Name":"Purbachal",
    "Lat":23.846459,
    "Lon":90.497284,
    "link_1":"http:\/\/www.rajukdhaka.gov.bd\/rajuk\/projectsHome?type=purbachal"},
    {"id": "17",
    "Project_Name":"Putrajaya",
    "Lat":2.926251,
    "Lon":101.694116,
    "link_1":"http:\/\/smartcbi.org\/index.php\/en\/statistics\/city-halls-en\/65-asia\/535-green-smart-and-connected-putrajaya"},
    {"id": "18",
    "Project_Name":"Clark Green City",
    "Lat":15.262037,
    "Lon":120.505088,
    "link_1":"https:\/\/newclarkcityph.com\/"},
    {"id": "19",
    "Project_Name":"Caofeidian Eco-City",
    "Lat":39.108173,
    "Lon":118.487593,
    "link_1":"https:\/\/esci-ksp.org\/project\/caofeidian-new-area-tangshan-bay-eco-city\/"},
    {"id": "20",
    "Project_Name":"City Now",
    "Lat":39.809471,
    "Lon":-104.781134,
    "link_1":"https:\/\/www.businessinsider.com\/panasonic-smart-city-project-denver-2018-1?IR=T"},
    {"id": "21",
    "Project_Name":"Fujisawa Sustainable Smart Town",
    "Lat":35.335599,
    "Lon":139.464021,
    "link_1":"https:\/\/fujisawasst.com\/EN\/project\/"},
    {"id": "22",
    "Project_Name":"PlanIT Valley",
    "Lat":41.13994,
    "Lon":-8.43248,
    "link_1":"https:\/\/www.urenio.org\/2015\/01\/26\/smart-city-strategy-planlt-valley-portugal\/"},
    {"id": "23",
    "Project_Name":"Milanosesto (Next City)",
    "Lat":45.544276,
    "Lon":9.246577,
    "link_1":"http:\/\/www.milanosesto.it\/en\/#home"},
    {"id": "24",
    "Project_Name":"Redo",
    "Lat":45.441933,
    "Lon":9.241609,
    "link_1":"?"},
    {"id": "25",
    "Project_Name":"Uptown (Cascina merlata)",
    "Lat":45.509517,
    "Lon":9.102919,
    "link_1":"https:\/\/www.uptown-milano.it\/smart-district\/"},
    {"id": "26",
    "Project_Name":"Lusail",
    "Lat":45.509517,
    "Lon":51.504666,
    "link_1":"http:\/\/www.lusail.com\/"},
    {"id": "27",
    "Project_Name":"Eko Atlantic",
    "Lat":6.409959,
    "Lon":3.411987,
    "link_1":"https:\/\/www.ekoatlantic.com\/"},
    {"id": "28",
    "Project_Name":"Imperial International Business City (IIBC)",
    "Lat":6.463345,
    "Lon":3.497866,
    "link_1":"https:\/\/www.theiibc.com\/"},
    {"id": "29",
    "Project_Name":"QUANG NINH",
    "Lat":20.960973,
    "Lon":107.036499,
    "link_1":"https:\/\/aicgroup.com\/337n\/quang-ninh-aims-to-build-a-smart-city.html"},
    {"id": "30",
    "Project_Name":"22@Barcelona",
    "Lat":41.410073,
    "Lon":2.20381,
    "link_1":"http:\/\/www.22barcelona.com\/content\/view\/887\/90\/lang,en\/"},
    {"id": "31",
    "Project_Name":"Bonifacio Global City",
    "Lat":14.541018,
    "Lon":121.049996,
    "link_1":"https:\/\/bgc.com.ph\/"},
    {"id": "32",
    "Project_Name":"Jeddah Economic City",
    "Lat":21.734332,
    "Lon":39.083869,
    "link_1":"http:\/\/jec.sa\/\/en\/6_19\/portal\/The_City\/Overview\/"},
    {"id": "33",
    "Project_Name":"Meixi Lake",
    "Lat":28.180261,
    "Lon":112.883304,
    "link_1":"https:\/\/www.vagabondjourney.com\/from-farm-to-city-check-out-changshas-meixi-lake-before-the-skyscrapers\/"},
    {"id": "34",
    "Project_Name":"Smart City Valladolid",
    "Lat":41.589676,
    "Lon":-4.723642,
    "link_1":"https:\/\/www.construction21.org\/city\/es\/remourban-smart-city-valladolid.html"},
    {"id": "35",
    "Project_Name":"Sino-Singapore Tianjin Eco-City",
    "Lat":39.124525,
    "Lon":117.743148,
    "link_1":"https:\/\/www.tianjinecocity.gov.sg\/bg_intro.htm"},
    {"id": "36",
    "Project_Name":"Sino-Singapore Nanjing Eco High-Tech Island",
    "Lat":32.02179,
    "Lon":118.690761,
    "link_1":"https:\/\/www.smartcitiesdive.com\/ex\/sustainablecitiescollective\/nanjing-proposed-build-sino-singapore-eco-hi-tech-island\/203441\/"},   
    {"id": "37",
    "Project_Name":"Milano Santa Giulia",
    "Lat":45.440988,
    "Lon":9.251499,
    "link_1":"http:\/\/www.milanosantagiulia.com\/?lang=en"}
]

locations_singolo = [
        {"Project_Name":"Magarpatta City",
        "Lat":18.51678,
        "Lon":73.925584,
        "link_1":"http:\/\/www.meramagarpattacity.info\/"}
]

def home(request):
    geo={'locations':locations}
    return render(request,'votings/map_prova.html',geo) # templates

def prova(request):
   return JsonResponse(locations, safe=False)